.advantages {
  padding: 52px 20px 318px;
  background-image: url("../../img/iphone-screen-mobile@1x.png"),
    linear-gradient(-6deg, @bg-color-sup 0%, @bg-color-sup 96%, @bg-color-basic 96%, @bg-color-basic 100%);
  background-repeat: no-repeat, no-repeat;
  background-size: initial, auto;
  background-position-x: center, 0;
  background-position-y: 510px, 1px;
}

.advantages__item {
  text-align: center;
}

.advantages__header {
  font-family: "OpenSans Bold", "Arial", sans-serif;
  font-weight: bold;
  font-size: @text-size-normal;
  line-height: 1;
  color: @text-color-header;
  margin: 34px 0 15px;
}

.advantages__description {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-size: @text-size-small;
  line-height: 1.75;
  color: @text-color-plain;
  margin: 0;
}
