.button-icon {
  min-width: 20px;
  min-height: 20px;
  padding: 0;
  font-size: 0;
  background-color: transparent;
  border: none;
}

.button-icon--iphone {
  background-image: url("../../img/logo-apple.svg");
}

.button-icon--android {
  background-image: url("../../img/logo-android.svg");
}

.button-icon--windows {
  background-image: url("../../img/logo-microsoft.svg");
}
