.contacts-form {
  margin-top: -13px;
}

.contacts-form__list {
  .reset-list;
}

.contacts-form__item {
  display: flex;
  flex-wrap: wrap;
}

.contacts-form__title--hidden {
  display: none;
}

@media (min-width: @page-width-tablet) {
  .contacts-form {
    order: 3;
    margin-bottom: 38px;
    padding: 8px 59px 27px;
  }

  .contacts-form__item {
    flex-direction: column-reverse;
    margin-top: 30px;
  }

  .contacts-form__label {
    padding: 11px 18px 0;
  }

  .contacts-form__field {
    padding: 10px 70px 10px 18px;
  }

  .contacts-form__title--hidden {
    display: block;
  }
}

@media (min-width: @page-width-desktop-inner) {
  .contacts-form {
    margin-top: 10px;
    margin-bottom: 47px;
    padding-bottom: 14px;
  }

  .contacts-form__list {
    display: flex;
    justify-content: space-between;
  }

  .contacts-form__item {
    flex-direction: column-reverse;
    margin-top: 18px;
  }

  .contacts-form__field {
    width: 375px;
  }
}
