.contacts {
  padding: 45px 0 0;
  font-style: normal;
  text-align: center;
}

.contacts__offer {
  margin: 0;
  font-family: "OpenSans Light", "Arial", sans-serif;
  font-weight: lighter;
  font-size: @text-size-large;
  line-height: 1.2;
  color: @text-color-plain;
}

.contacts__list {
  // margin: 37px 0 0;
  .reset-list;
  margin: 31px 0 40px;
  padding: 0 15px;

  // outline: black solid 1px;
  // outline-offset: -1px;
}

.contacts__item {
  // margin-bottom: 19px;
  margin-bottom: 17px;
}

.contacts__header {
  margin: 0;
  font-family: "OpenSans Bold", "Arial", sans-serif;
  font-weight: bold;
  font-size: @text-size-normal;
  line-height: 1.7;
  color: @text-color-plain;
}

.contacts__content {
  margin: 0;
  font-family: "OpenSans Light", "Arial", sans-serif;
  font-weight: lighter;
  font-size: @text-size-large;
  // line-height: 1.6;
  line-height: 1;
  color: @text-color-accent;
}

.contacts__content--email {
  // line-height: 1.8;
  line-height: 1.6;
}

.contacts__content--address {
  // line-height: 1.2;
  line-height: 1.2;
}

.contacts__location-map {
  width: 100%;
  min-height: 200px;
  background-color: @bg-color-sup;
  background-image: url("../img/bg-triangle-white-footer.svg"),
    url("../img/icon-map-marker.svg"),
    url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: initial, auto, auto;
  background-position-x: center, center, center;
  background-position-y: -30px, 92px, -447px;
}
