.download {
  background-color: @bg-color-accent;
  padding: 27px 20px 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.download__button {
  color: @text-color-contrast;
  border-color: @border-color-button-contrast;
}

.download__options-list {
  .reset-list;
  padding-top: 32px;
  padding-bottom: 22px;
  max-width: 240px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  // outline: green solid 1px;
  // outline-offset: -1px;
}

.download__options-item {
  min-width: 48px;
  min-height: 57px;
}

.download__options-item:not(:nth-child(3n)) {
  margin-right: 31px; // примерно пока
}

.download__options-item--iphone {
  background: url("../img/logo-apple.svg") center center no-repeat;
}

.download__options-item--android {
  min-width: 50px;
  background: url("../img/logo-android.svg") center 8px no-repeat;
}

.download__options-item--windows {
  background: url("../img/logo-microsoft.svg") center 12px no-repeat;
}

.download__description {
  font-family: "OpenSans Light", "Arial", sans-serif;
  font-weight: lighter;
  font-size: @text-size-small;
  line-height: 1.75;
  color: @text-color-contrast;
  text-align: center;
  margin: 0;
}

@media (min-width: @page-width-tablet) {
  .download {
    position: absolute;
    top: -378px;
    left: 0;
    z-index: 2;
    width: 340px;
    background-color: transparent;
  }

  .download__button {
    min-width: 300px;
  }

  .download__options-list {
    padding-top: 45px;
    padding-bottom: 35px;
  }

  .download__description {
    font-size: @text-size-normal;
    line-height: 1.4;
  }
}

@media (min-width: @page-width-desktop-inner) {
  .download {
    top: -430px;
    left: 109px;
  }

  .download__button {
    font-size: 21px;
  }

  .download__options-list {
    padding-top: 67px;
    padding-bottom: 54px;
  }
}
