.fields-group {
  padding: 0;
  margin: 0 0 25px;
  border: none;
}

.fields-group__item {
  margin: 20px;
}

.fields-group__legend {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  font-size: @text-size-small;
  line-height: 1.3;
  color: @text-color-accent;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  padding: 37px 40px 20px;
}

.fields-group__label-accent {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  font-size: @text-size-small;
  line-height: 2.1;
  color: @text-color-accent;
  padding: 0 22px;
}

.fields-group__label-normal,
.fields-group__text-input {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-size: @text-size-normal;
  line-height: 2.1;
  color: @text-color-plain;
}

.fields-group__text-input {
  min-width: 280px;
  padding: 10px 20px;
  margin-top: 5px;
  box-sizing: border-box;
}
