.form_send-button {
  margin-top: 25px;
  margin-left: 20px;
  margin-bottom: 26px;
  min-height: 63px;
  text-transform: uppercase;
  color: @text-color-contrast;
  background-color: @bg-color-button-accent;
  border: none;
  border-radius: 3px;
}

.form__notes {
  text-transform: uppercase;
  text-align: center;
}

.form__text-accent {
  color: @text-color-accent;
}
