.gallery__list {
  .reset-list;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery__item {
  font-size: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 22px;
}

.gallery__panorama-wrapper {
  position: relative;
}

.gallery__panorama-wrapper::after {
  content: "Панорама дня";
  width: 140px;
  padding-top: 12px;
  padding-bottom: 12px;
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 1;
  font-family: "OpenSans Bold", "Arial", sans-serif;
  font-weight: bold;
  font-size: @text-size-xsmall;
  text-transform: uppercase;
  font-stretch: expanded;
  line-height: 1;
  color: @text-color-contrast;
  text-align: center;
  background-color: @text-color-accent;
}

.gallery__message {
  display: flex;
  flex-direction: column;
  width: ~"calc(@{page-width-mobile} - 40px)";
  padding: 18px 17px 22px;
  background-color: @bg-color-sup;
}

.gallery__author,
.gallery__text {
  font-size: @text-size-small;
  color: @bg-color-menu;
  line-height: 1.75;
  min-width: 70%;
  margin: 0;
}

.gallery__author {
  font-family: "OpenSans Bold", "Arial", sans-serif;
  font-weight: bold;
}

.gallery__time-ago {
  font-family: "OpenSans Light", "Arial", sans-serif;
  font-weight: lighter;
  text-transform: uppercase;
  font-size: @text-size-xsmall;
}

.gallery__text {
  max-height: 97px;
  overflow: hidden;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
}

.gallery__likes {
  min-width: fit-content;
  min-height: fit-content;
  margin-top: 16px;
  padding: 0;
  font-size: 0;
  text-align: left;
  border: none;
  border-radius: 0;
}

.gallery__button-text {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 1;
  font-size: @text-size-xsmall;
  color: @text-color-accent;
}

.gallery__button-text::before {
  content: "";
  height: 14px;
  width: 13px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 18px 0 0;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @page-width-tablet) {
  .gallery {
    padding-left: 10px;
    padding-right: 10px;
  }

  .gallery__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }

  .gallery__item {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 21px;
    //временно
    // outline: black solid 1px;
    // outline-offset: -1px;
  }

  .gallery__image {
    width: @page-width-mobile;
    height: 300px;
  }

  .gallery__message {
    align-items: stretch;
    width: 100%;
    min-height: 154px;
    padding: 24px 28px 27px;
  }

  .gallery__panorama-wrapper {
    margin-right: -20px;
    margin-left: -20px;
  }

  .gallery__image--panorama {
    width: @page-width-tablet;
    object-fit: cover;
    min-height: 509px;
  }

  .gallery__panorama-wrapper::after {
    left: 500px;
    top: 57px;
  }

  .gallery__panorama-wrapper + .gallery__message {
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 80px;
    padding: 24px 28px;
  }

  .gallery__button-text::before {
    display: none;
  }

  .gallery__likes {
    margin-top: auto;
    position: relative;
  }

  .gallery__button-text::after {
    content: "";
    height: 14px;
    width: 13px;
    position: absolute;
    right: 0;
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px 0 0;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .gallery__item:first-child {
    width: ~"calc(@{page-width-tablet} - 20px)";
    min-height: 680px;

    .gallery__message {
      align-items: baseline;
      justify-content: space-between;
    }

    .gallery__author {
      order: 1;
    }

    .gallery__text {
      order: 3;
    }

    .gallery__likes {
      order: 2;
      align-self: baseline;
      margin: 0;
    }

    .gallery__button-text {
      margin-right: 31px;
    }

    .gallery__button-text::after {
      margin: 0;
    }
  }

  .gallery__item:not(:first-child) {
    width: 320px;
    min-height: 475px;

    .gallery__likes {
      width: 100%;
    }
  }
}

@media (min-width: @page-width-desktop-inner) {
  .gallery {
    padding-left: 120px;
    padding-right: 120px;
  }

  .gallery__item:first-child {
    width: ~"calc(@{page-width-desktop} - 240px)";
    min-height: 652px;
  }

  .gallery__item:not(:first-child) {
    width: 320px;
    min-height: 609px;
  }

  .gallery__image {
    min-height: 400px;
  }

  .gallery__panorama-wrapper {
    margin-right: -130px;
    margin-left: -130px;
  }

  .gallery__image--panorama {
    width: @page-width-desktop;
    min-height: 506px;
  }

  .gallery__panorama-wrapper::after {
    left: 930px;
    top: 54px;
  }
}
