.main-nav {
  position: relative;
  font-family: "OpenSans Bold", "Arial", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: @text-size-normal;
  background: @bg-color-menu;
  // outline: black solid 1px;
  // outline-offset: -1px;
}

.main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 18px;
  z-index: 2;
  display: block;
  width: 25px;
  height: 23px;
  background-image: url("../img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  cursor: pointer;
}

@media (min-width: @page-width-tablet) {
  .main-nav__toggle {
    top: 45px;
    right: 18px;
  }
}

@media (min-width: @page-width-desktop-inner) {
  .main-nav {
    padding-left: 440px;
    padding-right: 120px;

    font-family: "OpenSans", "Arial", sans-serif;
    font-weight: normal;
    text-transform: none;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .main-nav__toggle {
    display: none;
  }
}
