.main-offer {
  font-family: "OpenSans Light", "Arial", sans-serif;
  font-weight: lighter;
  font-size: @text-size-large;
  line-height: 1.22;
  color: @bg-color-menu;
  text-align: center;
  padding: 40px 50px 0;
}

.main-offer__text {
  margin: 0;
  margin-bottom: 30px;
}
