.page-header {
  color: @text-color-menu;
  background-color: @bg-color-menu;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center 259px;
}

.page-header__controls {
  position: relative;
  min-height: 70px;
  border-bottom: 1px solid @bg-color-menu-shadow;
}

.page-header__logo {
  position: absolute;
  top: 22px;
  left: 19px;
  z-index: 2;
  font-size: 0;
}

.page-header__logo-image {
  width: 77px;
  height: 22px;
  background-image: url("../img/logo-pink-white-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

.page-header__slogan {
  min-height: 171px;
  padding: 29px 30px;
  font-family: "OpenSans Light", "Arial", sans-serif;
  font-weight: lighter;
  font-size: @text-size-large;
  line-height: 1.21;
  text-align: center;
}

.page-header__slogan--index {
  min-height: 396px;
  padding: 22px 30px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 0 109px;
}

.page-header__text {
  margin: 0;
}

@media (min-width: @page-width-tablet) {
  .page-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center 255px;
  }

  .page-header__controls {
    min-height: 110px;
  }

  .page-header__logo {
    top: 20px;
    left: 21px;
  }

  .page-header__logo-image {
    width: 145px;
    height: 54px;
    background-image: url("../img/logo-pink-white-tablet.svg");
  }

  .page-header__slogan {
    min-height: 329px;
    padding: 69px 75px 40px;
    font-size: @text-size-xxl;
  }

  .page-header__slogan--index {
    min-height: 618px;
    padding: 93px 392px 40px 71px;
    font-size: @text-size-xl;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position-x: -20px;
    background-position-y: 73px;
  }
}

@media (min-width: @page-width-desktop-inner) {
  .page-header {
    position: relative;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center 0;
  }

  .page-header__controls {
    border: none;
  }

  .page-header__logo {
    left: 130px;
  }

  .page-header__logo-image {
    width: 145px;
    height: 54px;
    background-image: url("../img/logo-pink-white-desktop.svg");
  }

  .page-header__slogan {
    min-height: 284px;
    padding: 63px 200px 40px;
    font-size: @text-size-xxl;
  }

  .page-header__slogan--index {
    min-height: 743px;
    padding: 108px 790px 40px 150px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 146px 99px;
  }
}
