.page-footer {
  padding: 47px 70px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__logo {
  font-size: 0;
}

.social-icons__list {
  .reset-list;
  padding-top: 40px;
  padding-bottom: 32px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  // outline: black solid 1px;
  // outline-offset: -1px;
}

.social-icons__item {
  font-size: 0;
  min-width: 50px;
  min-height: 50px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 2px solid @border-color-button-social;

  background-color: tomato;
  outline: black solid 1px;
  outline-offset: -1px;
}

.social-icons__item:not(:nth-child(3n)) {
  margin-right: 13px;
}

.page-footer__copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;

  // outline: black solid 1px;
  // outline-offset: -1px;
}

.page-footer__copyright-description {
  margin: 0 8px 0 5px;
  line-height: 1;

  // outline: black solid 1px;
  // outline-offset: -1px;
}

.page-footer__copyright-link {
  font-size: 0;
}

.page-footer--index {
  display: none;
}

@media (min-width: @page-width-tablet) {
  .page-footer {
    padding: 63px 20px;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer--index {
    padding: 31px 20px;
    display: flex;
  }

  .social-icons__list {
    padding: 0;
  }
}

@media (min-width: @page-width-desktop-inner) {
  .page-footer {
    padding: 33px 0;
    min-height: 140px;
    justify-content: space-around;
  }

  .page-footer--index {
    min-height: 200px;
  }

  .page-footer--photo {
    min-height: 270px;
  }
}
