.personal-data__list {
  .reset-list;
}

@media (min-width: @page-width-tablet) {
  .personal-data {
    margin: 0 0 38px;
    border: none;
  }

  .personal-data__list {
    padding-right: 21px;
  }

  .personal-data__item {
    display: flex;
    align-items: center;
  }

  .personal-data__field {
    flex-grow: 1;
  }
}

@media (min-width: @page-width-desktop-inner) {
  .personal-data {
    width: ~"calc((@{page-width-desktop-inner} - 50px) / 2)";
    margin-top: -32px;
    margin-left: 10px;
  }

  .personal-data__item {
    margin-top: 48px;
  }
}
