.prices {
  width: @page-width-mobile;
  padding: 89px 0 30px;
  background-image: linear-gradient(-4deg, @bg-color-sup 0%, @bg-color-sup 95%, @bg-color-basic 95%, @bg-color-basic 100%);
  box-sizing: border-box;
}

.prices__list {
  margin: 0;
  padding: 0;
  list-style: none;
  min-height: 320px;
}

// .reviews__item {
//   text-align: center;
// }

// .prices__row {

// }

.prices__row--name {
  font-family: "OpenSans Bold", "Arial", sans-serif;
  font-weight: bold;
  font-size: @text-size-normal;
  line-height: 1;
  text-transform: uppercase;
  color: @text-color-contrast;
  background-color: @bg-color-menu;
}

.prices__row--price {
  font-family: "OpenSans Light", "Arial", sans-serif;
  font-weight: lighter;
  font-size: @text-size-large;
  line-height: 1;
  color: @text-color-contrast;
  background-color: @bg-color-menu;
}
