.reviews {
  width: @page-width-mobile;
  padding: 48px 15px 30px;
  background-color: @bg-color-basic;
  box-sizing: border-box;
}
// исправить цвета

.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;
  min-height: 247px;
}

.reviews__item {
  text-align: center;
}

.reviews__author {
  font-family: "OpenSans Bold", "Arial", sans-serif;
  font-weight: bold;
  font-size: @text-size-normal;
  line-height: 1;
  color: @text-color-plain;
  margin: 0 0 19px;
}

.reviews__text {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-size: @text-size-small;
  line-height: 2.2;
  color: @text-color-plain;
}
