.site-list {
  .reset-list;
  display: flex;
  flex-direction: column;
}

.site-list__item {
  display: flex;
  flex-basis: 64px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid @bg-color-menu-reflect;
  border-bottom: 1px solid @bg-color-menu-shadow;
}

// .site-list__item:first-child {
//   min-height: 70px;
//   font-size: 0;
//   border-top: none;
// }

.site-list__link {
  color: @text-color-menu;
}

// @media (min-width: @page-width-tablet) {
//   .site-list__item:first-child {
//     min-height: 110px;
//   }
// }

@media (min-width: @page-width-desktop-inner) {
  .site-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 640px;
  }

  .site-list__item {
    flex-basis: auto;
    min-height: 110px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
  }

  // .site-list__item:first-child {
  //   display: none;
  // }
}
