.slogan__text {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-size: @text-size-small;
  line-height: 2.2;
  color: @bg-color-menu;
  text-align: center;
  margin: 0;
}

@media (min-width: @page-width-tablet) {
  .slogan__text {
    font-size: @text-size-normal;
    line-height: 1.7;
  }
}

// @media (min-width: @page-width-desktop-inner) {
// }
