@bg-color-basic: #ffffff;
@bg-color-sup: #f2f2f2;
@bg-color-accent: #1d2631;
@bg-color-menu: #283645;
@bg-color-menu-shadow: #000000;
@bg-color-menu-reflect: #485461;
@bg-color-button: transparent;
@bg-color-button-accent: #2aab6d;

@border-color-button-contrast: #ffffff;
@border-color-button-social: #e9ebec;
@border-color-checkbox: #e5e5e5;
@border-color-table: @border-color-checkbox;
@input-shadow-color: #69a8e2;

@text-color-menu: #ffffff;
@text-color-plain: @bg-color-menu;
@text-color-header: #000000;
@text-color-contrast: #ffffff;
@text-color-offer: @bg-color-menu;
@text-color-accent: #d22856;
@text-color-inactive: #dddfe0;

@text-size-xsmall: 12px;
@text-size-small: 14px;
@text-size-normal: 18px;
@text-size-large: 24px;
@text-size-headers: 30px;
@text-size-xl: 40px;
@text-size-xxl: 50px;

@page-width-mobile: 320px;
@page-width-tablet: 660px;
@page-width-desktop: 1200px;
@page-width-desktop-inner: 960px;

@button-width: 280px;
@button-height: 55px;
@border-radius-horiz: 10%;
@border-radius-vert: 50%;

@slider-color-dot: #bec2c7;
@slider-color-current: @bg-color-menu;

/* // иконки соцсетей в футере
@fg-icon-color: @text-color-accent;
@bg-icon-color: @bg-color-basic;
@border-icon-color: #e9ebec;
*/
/* // найденные серые
@gray1: #f2f2f2; // светло-серый фон +
@gray2: #e5e5e5; // граница чекбоксов, рамка таблицы
@gray3: #e9ebec; // граница иконок соцсетей +
@gray4: #dddfe0; // неакт. кнопка редактора изображений
@gray5: #b5b9b3; // неакт. кнопка панели инструментов
@gray6: #bec2c7; // точка слайдера
*/
